{
  "name": "MF Azure Blog",
  "short_name": "MF Azure Blog",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#A2BCDE",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/touch/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/touch/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/touch/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/touch/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}